nav {
  width: 90vw;
  height: 13vh;
  margin: 2vh auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

nav img {
  height: 30px;
  width: 90px;
}

nav input {
  height: 4vh;
  width: 30vh;
  border-radius: 4px;
  text-align: center;
  border: 1px solid #ccc0bc;
}

section {
  min-height: 90vh;
  width: 90vw;
  margin: 0vh auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(600px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  grid-column-gap: 3rem;
  grid-row-gap: 5rem;
  padding-bottom: 2rem;
}

@media (max-width: 644px) {
  section {
    -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

@media (max-width: 450px) {
  section {
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
/*# sourceMappingURL=App.css.map */